﻿<UserControl x:Class="VistaWPF.EditarProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VistaWPF"
             mc:Ignorable="d" MinWidth="450" >
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#11998e">
          
            <StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="70">
                    <Grid VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="70">
                            <Button Click="volverControlPadre" Background="Transparent">
                                <Border Grid.Row="0" Effect="{StaticResource headerText}" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 5 0" Width="25" Height="25" Padding="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="VOLVER A LA LISTA" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </StackPanel>
                        <Border
                    Grid.Row="0"
                    Effect="{StaticResource headerText}" Grid.ColumnSpan="2">
                            <TextBlock Text="EDITAR PRODUCTO" Margin="20 0" FontFamily="Arial" FontWeight="ExtraBold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlides" OpeningEffect="{materialDesign:TransitionEffect fadeIn, Duration=0:0:1.1}">
                    <StackPanel>
                    <StackPanel>
                            <TextBlock Name="codigoProductoText" Text="CÓDIGO DEL PRODUCTO: " Foreground="#11998e" Padding="0 10" Margin="20 20 20 0" FontFamily="Arial" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <WrapPanel Margin="0 10 0 20" HorizontalAlignment="Center">
                        <TextBox Name="inputNombreProducto" materialDesign:HintAssist.Hint="Nombre del producto" FontWeight="Light" FontFamily="Arial" FontSize="16" Width="400" Margin="20 30"></TextBox>
                    <StackPanel Orientation="Vertical">
                                <ComboBox Name="comboMarcaProducto" materialDesign:HintAssist.Hint="Marca"  FontWeight="Light" FontFamily="Arial" FontSize="16" Width="400" Margin="20 27 20 10"></ComboBox>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="¿No encuentras la marca? registra una " FontWeight="Light" FontFamily="Arial" Foreground="Gray" Margin="20 0 0 0"></TextBlock>
                                <TextBlock Text="AQUÍ" FontFamily="Arial" FontWeight="Light" Foreground="#FF307CD6" ></TextBlock>
                            </StackPanel>    
                    </StackPanel>
                        <StackPanel Orientation="Vertical">
                                <ComboBox SelectionChanged="comboCategoriaProducto_SelectionChanged"  Name="comboCategoriaProducto" materialDesign:HintAssist.Hint="Categoria"  FontWeight="Light" FontFamily="Arial" FontSize="16" Width="400" Margin="20 27 20 10"></ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="¿No encuentras la categoría? registra una " FontFamily="Arial" Foreground="Gray" FontWeight="Light" Margin="20 0 0 0"></TextBlock>
                                <TextBlock Text="AQUÍ" FontFamily="Arial" FontWeight="Light" Foreground="#FF307CD6" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                                <ComboBox  Name="comboSubcategoriaProducto" materialDesign:HintAssist.Hint="Tipo de Producto"  FontWeight="Light" FontFamily="Arial" FontSize="16" Width="400" Margin="20 27 20 10"/>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="¿No encuentras la subcategoría? registra una " FontFamily="Arial" Foreground="Gray" FontWeight="Light" Margin="20 0 0 0"></TextBlock>
                                <TextBlock Text="AQUÍ" FontFamily="Arial" FontWeight="Light" Foreground="#FF307CD6" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                            <TextBox Name="inputPrecioProducto" materialDesign:HintAssist.Hint="Precio de venta"  FontWeight="Light" FontFamily="Arial" FontSize="16" Width="400" Margin="20 30"></TextBox>
                            <TextBox Name="inputStockMinimo" materialDesign:HintAssist.Hint="Stock minimo"  FontWeight="Light" FontFamily="Arial" FontSize="16" Width="400" Margin="20 30"></TextBox>
                    </WrapPanel>
                        <StackPanel Orientation="Vertical" Margin="0 30 0 40">
                            <Button HorizontalAlignment="Center" FontWeight="Medium" FontFamily="Arial" FontSize="14" Width="auto" Click="Btn_Actualizar_Producto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Height="AUTO" Width="auto" Text="APLICAR CAMBIOS"></TextBlock>
                                    <materialDesign:PackIcon Margin="10,0,0,0" Height="25" Width="25" Kind="Edit"></materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:TransitioningContent>
            </ScrollViewer>
        </Grid>
        
        
    </Grid>

</UserControl>
